<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>

        /* Elemment Selector */
        body{
            background-color: lightskyblue;
        }
        /*  . is for classes */
        .primary-heading{
            color:blueviolet;
        }
        /*  # is for id */
        #welcome{
            background-color: lightgray;
        }

        /*  multiple selector */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selector */
        #welcom p{
            font-size: 20px;
        }
        #about{
            text-align: black bold 25px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem a quis recusandae saepe numquam dicta accusamus esse illo. Accusantium quos soluta asperiores? Hic ut ipsa adipisci doloremque excepturi porro?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam necessitatibus ex veniam impedit consequuntur itaque autem corrupti, neque aspernatur nostrum!
        </p>
    </div>
</body>
</html>