<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box, Model and Padding</title>
    <style>
        /* Css reset */
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            background:  #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            /* Padding per size */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* Padding short-hand: top right bottom left */
            padding : 10 20 10 20;
            /* Padding short-hand: top/bottom right/lfet */
            padding : 10 20;
        /* Padding on all sides */
            padding: 20px;
         /* Margin on all site*/ 
         /*  Margin is exactly the same as padding */
            margin: 20px;
        }
        /*  space under the heading */

        .box h3{
            padding-bottom: 10px;
        }


       
    </style>
</head>
<body>
    <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nobis nemo quibusdam similique rem laborum vero molestias atque consequatur earum?</p>
    <br>
    <br>
</div>
    <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nobis nemo quibusdam similique rem laborum vero molestias atque consequatur earum?</p>

</body>
</html>