<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and ALign</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        .clr{
            clear:both;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom:15px;
        }
        .box p{
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            /* Make text even both sight */
            text-align:justify;
        }
        #box-2{
            float: left;
            width: 55%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur omnis nam totam consectetur rem incidunt alias ducimus ipsum vitae.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur omnis nam totam consectetur rem incidunt alias ducimus ipsum vitae.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur omnis nam totam consectetur rem incidunt alias ducimus ipsum vitae.</p>
        </div>
        <div class="clr"></div>
            <div id="box-4" class="box">
                <h3>Heading4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur omnis nam totam consectetur rem incidunt alias ducimus ipsum vitae.</p>
            </div>
        </div>
    </div>
</body>
</html>
            
   
    
    