<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links, Button</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: coral;
            font-size: 40px;
            text-decoration: underline;
        
        }

        /* Button styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius:5px; 
            cursor:pointer;
        }
        .btn:hover{
            color:#f4f4f4;
            background:#446190;
        }

    </style>
</head>
<body>
    <a class="btn" href="#">Click here</a>
    <button class="btn">My button</button>
</body>
</html>